<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Reloj Digital</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap");

      body {
        font-family: "Poppins", serif;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0;
        background: #282c34;
      }
      #clock {
        color: #fff;
        font-size: 60px;
        background: #535353;
        padding: 20px 40px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
      }
    </style>
  </head>
  <body>
    <div id="clock">00:00:00</div>
  </body>

  <script>
    function updateClock() {
      const now = new Date();
      let hours = now.getHours();
      let minutes = now.getMinutes();
      let seconds = now.getSeconds();

      hours = hours < 10 ? "0" + hours : hours;
      minutes = minutes < 10 ? "0" + minutes : minutes;
      seconds = seconds < 10 ? "0" + seconds : seconds;

      const timeString = `${hours}:${minutes}:${seconds}`;

      document.querySelector("#clock").textContent = timeString;
    }

    updateClock();

    setInterval(updateClock, 1000);
  </script>
</html>
